{
  "name": "rita-tab-groups",
  "displayName": "Rita Tab Groups",
  "description": "Logical file groups that survive closed tabs — manual & regex, markers, search, and AI Skill",
  "version": "1.1.2",
  "publisher": "Rita",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1d21",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritaAccount/Rita-Tab-Groups.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Rita Tab Groups",
      "properties": {
        "tabGroups.shortcuts": {
          "type": "object",
          "scope": "resource",
          "description": "Tab Groups 命令快捷键（保存后会同步到 keybindings.json）",
          "default": {
            "addToGroup": "ctrl+shift+i",
            "removeFromGroup": "ctrl+shift+o",
            "createGroup": "ctrl+shift+u",
            "deleteGroup": "ctrl+shift+p",
            "addCursor": "ctrl+shift+l",
            "addFunction": "ctrl+shift+;",
            "addText": "ctrl+shift+'",
            "prevCursor": "ctrl+shift+[",
            "nextCursor": "ctrl+shift+]",
            "setGroupColor": "ctrl+alt+c",
            "setGroupIcon": "ctrl+alt+i"
          },
          "properties": {
            "addToGroup": {
              "type": "string",
              "description": "「加入分组」快捷键"
            },
            "removeFromGroup": {
              "type": "string",
              "description": "「取消分组」快捷键"
            },
            "addCursor": {
              "type": "string",
              "description": "「添加游标」快捷键"
            },
            "addFunction": {
              "type": "string",
              "description": "「添加函数」快捷键"
            },
            "addText": {
              "type": "string",
              "description": "「添加字符匹配」快捷键"
            },
            "prevCursor": {
              "type": "string",
              "description": "「上一标记」快捷键"
            },
            "nextCursor": {
              "type": "string",
              "description": "「下一标记」快捷键"
            },
            "createGroup": {
              "type": "string",
              "description": "「新建分组」快捷键"
            },
            "deleteGroup": {
              "type": "string",
              "description": "「删除分组」快捷键"
            },
            "setGroupColor": {
              "type": "string",
              "description": "「设置分组颜色」快捷键（需先在侧边栏选中分组）"
            },
            "setGroupIcon": {
              "type": "string",
              "description": "「设置分组图标」快捷键（需先在侧边栏选中分组）"
            }
          }
        },
        "tabGroups.display": {
          "type": "object",
          "scope": "resource",
          "description": "Tab Groups 显示相关配置",
          "default": {
            "markerJumpHintMode": "always",
            "markerJumpHintSeconds": 1,
            "showSourceBranch": true,
            "groupTypeDisplayMode": "label"
          },
          "properties": {
            "markerJumpHintMode": {
              "type": "string",
              "enum": ["always", "timed", "off"],
              "enumDescriptions": [
                "一直显示",
                "按秒数显示后消失",
                "关闭显示"
              ],
              "default": "always",
              "description": "跳转标记时左下角状态栏提示方式"
            },
            "markerJumpHintSeconds": {
              "type": "number",
              "default": 1,
              "minimum": 0.5,
              "maximum": 60,
              "description": "「显示秒数」模式下，左下角提示停留的秒数"
            },
            "showSourceBranch": {
              "type": "boolean",
              "default": true,
              "description": "是否在侧边栏显示节点的来源 Git 分支"
            },
            "groupTypeDisplayMode": {
              "type": "string",
              "enum": ["hover", "label", "both"],
              "enumDescriptions": [
                "仅悬停时显示",
                "仅在分组名后面显示",
                "名称后与悬停都显示"
              ],
              "default": "label",
              "description": "分组类型（手动/正则/引用）的显示位置"
            }
          }
        },
        "tabGroups.search": {
          "type": "object",
          "scope": "resource",
          "description": "侧边栏节点搜索（模糊/精准，以及包含/排除文件夹）",
          "default": {
            "mode": "fuzzy",
            "include": "",
            "exclude": ""
          },
          "properties": {
            "mode": {
              "type": "string",
              "enum": ["fuzzy", "exact"],
              "enumDescriptions": [
                "模糊查询：名称中按顺序出现查询字符即可",
                "精准查询：名称需包含完整查询串"
              ],
              "default": "fuzzy",
              "description": "按节点名称搜索时的匹配方式"
            },
            "include": {
              "type": "string",
              "default": "",
              "description": "搜索时包含的文件夹（相对工作区根目录，逗号分隔）；留空表示不限制"
            },
            "exclude": {
              "type": "string",
              "default": "",
              "description": "搜索时排除的文件夹（相对工作区根目录，逗号分隔）"
            }
          }
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tab-groups",
          "title": "Rita Tab Groups",
          "icon": "$(list-selection)"
        }
      ]
    },
    "views": {
      "tab-groups": [
        {
          "type": "webview",
          "id": "tabGroupsView",
          "name": "标签分组"
        }
      ]
    },
    "commands": [
      {
        "command": "tabGroups.createGroup",
        "title": "新建分组",
        "icon": "$(add)"
      },
      {
        "command": "tabGroups.createGroupFromOpenEditors",
        "title": "从打开的标签创建分组"
      },
      {
        "command": "tabGroups.addOpenEditorsToGroup",
        "title": "将打开的标签加入分组"
      },
      {
        "command": "tabGroups.createGroupFromGitChanges",
        "title": "从 Git 变更创建分组"
      },
      {
        "command": "tabGroups.deleteGroup",
        "title": "删除分组"
      },
      {
        "command": "tabGroups.renameGroup",
        "title": "重命名分组"
      },
      {
        "command": "tabGroups.setGroupColor",
        "title": "设置分组颜色"
      },
      {
        "command": "tabGroups.setGroupIcon",
        "title": "设置分组图标"
      },
      {
        "command": "tabGroups.createSubGroup",
        "title": "新建子分组",
        "icon": "$(add)"
      },
      {
        "command": "tabGroups.expandAll",
        "title": "打开组内所有文件"
      },
      {
        "command": "tabGroups.collapseAll",
        "title": "关闭组内所有文件"
      },
      {
        "command": "tabGroups.setManual",
        "title": "设置为手动"
      },
      {
        "command": "tabGroups.setRegex",
        "title": "设置正则（内嵌）"
      },
      {
        "command": "tabGroups.setGlobalConfig",
        "title": "引用全局配置"
      },
      {
        "command": "tabGroups.manageGlobalConfigs",
        "title": "管理全局配置"
      },
      {
        "command": "tabGroups.scanFiles",
        "title": "扫描文件"
      },
      {
        "command": "tabGroups.openFile",
        "title": "打开文件"
      },
      {
        "command": "tabGroups.removeFile",
        "title": "从分组中移除"
      },
      {
        "command": "tabGroups.copyPath",
        "title": "复制路径"
      },
      {
        "command": "tabGroups.renameFile",
        "title": "重命名"
      },
      {
        "command": "tabGroups.addCursor",
        "title": "添加游标"
      },
      {
        "command": "tabGroups.addFunction",
        "title": "添加函数"
      },
      {
        "command": "tabGroups.addText",
        "title": "添加字符匹配"
      },
      {
        "command": "tabGroups.deleteMarker",
        "title": "删除标记"
      },
      {
        "command": "tabGroups.renameMarker",
        "title": "重命名标记"
      },
      {
        "command": "tabGroups.openMarker",
        "title": "打开标记"
      },
      {
        "command": "tabGroups.deleteCursor",
        "title": "删除游标"
      },
      {
        "command": "tabGroups.renameCursor",
        "title": "重命名游标"
      },
      {
        "command": "tabGroups.openCursor",
        "title": "打开游标"
      },
      {
        "command": "tabGroups.prevCursor",
        "title": "上一标记"
      },
      {
        "command": "tabGroups.nextCursor",
        "title": "下一标记"
      },
      {
        "command": "tabGroups.addToGroup",
        "title": "加入分组"
      },
      {
        "command": "tabGroups.removeFromGroup",
        "title": "取消分组"
      },
      {
        "command": "tabGroups.openSettings",
        "title": "设置",
        "icon": "$(gear)"
      },
      {
        "command": "tabGroups.exportConfig",
        "title": "导出配置"
      },
      {
        "command": "tabGroups.importConfig",
        "title": "导入配置"
      },
      {
        "command": "tabGroups.exportGroup",
        "title": "导出此分组"
      },
      {
        "command": "tabGroups.copyGroupAsAiContext",
        "title": "复制为 AI 上下文"
      }
    ],
    "keybindings": [
      {
        "command": "tabGroups.addToGroup",
        "key": "ctrl+shift+i",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file"
      },
      {
        "command": "tabGroups.removeFromGroup",
        "key": "ctrl+shift+o",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file"
      },
      {
        "command": "tabGroups.createGroup",
        "key": "ctrl+shift+u",
        "when": "workspaceFolderCount >= 1"
      },
      {
        "command": "tabGroups.deleteGroup",
        "key": "ctrl+shift+p",
        "when": "workspaceFolderCount >= 1"
      },
      {
        "command": "tabGroups.addCursor",
        "key": "ctrl+shift+l",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file && editorTextFocus"
      },
      {
        "command": "tabGroups.addFunction",
        "key": "ctrl+shift+;",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file && editorTextFocus"
      },
      {
        "command": "tabGroups.addText",
        "key": "ctrl+shift+'",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file && editorTextFocus"
      },
      {
        "command": "tabGroups.prevCursor",
        "key": "ctrl+shift+[",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file && editorTextFocus"
      },
      {
        "command": "tabGroups.nextCursor",
        "key": "ctrl+shift+]",
        "when": "workspaceFolderCount >= 1 && resourceScheme == file && editorTextFocus"
      },
      {
        "command": "tabGroups.setGroupColor",
        "key": "ctrl+alt+c",
        "when": "workspaceFolderCount >= 1"
      },
      {
        "command": "tabGroups.setGroupIcon",
        "key": "ctrl+alt+i",
        "when": "workspaceFolderCount >= 1"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tabGroups.createGroup",
          "when": "view == tabGroupsView && workspaceFolderCount >= 1",
          "group": "navigation@1"
        },
        {
          "command": "tabGroups.openSettings",
          "when": "view == tabGroupsView",
          "group": "navigation@2"
        },
        {
          "command": "tabGroups.createGroupFromOpenEditors",
          "when": "view == tabGroupsView && workspaceFolderCount >= 1",
          "group": "1_workspace@1"
        },
        {
          "command": "tabGroups.addOpenEditorsToGroup",
          "when": "view == tabGroupsView && workspaceFolderCount >= 1",
          "group": "1_workspace@2"
        },
        {
          "command": "tabGroups.createGroupFromGitChanges",
          "when": "view == tabGroupsView && workspaceFolderCount >= 1",
          "group": "1_workspace@3"
        }
      ],
      "view/item/context": [
        {
          "command": "tabGroups.createGroup",
          "when": "view == tabGroupsView && viewItem == workspaceFolder && workspaceFolderCount >= 1",
          "group": "inline"
        },
        {
          "command": "tabGroups.createGroup",
          "when": "view == tabGroupsView && viewItem == workspaceFolder && workspaceFolderCount >= 1",
          "group": "1_folder@1"
        },
        {
          "command": "tabGroups.createSubGroup",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "inline"
        },
        {
          "command": "tabGroups.deleteGroup",
          "when": "view == tabGroupsView && viewItem == group && workspaceFolderCount >= 1",
          "group": "1_group@1"
        },
        {
          "command": "tabGroups.renameGroup",
          "when": "view == tabGroupsView && viewItem == group && workspaceFolderCount >= 1",
          "group": "1_group@2"
        },
        {
          "command": "tabGroups.setGroupColor",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@21"
        },
        {
          "command": "tabGroups.setGroupIcon",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@22"
        },
        {
          "command": "tabGroups.createSubGroup",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@25"
        },
        {
          "command": "tabGroups.expandAll",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@3"
        },
        {
          "command": "tabGroups.collapseAll",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@4"
        },
        {
          "command": "tabGroups.exportGroup",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@5"
        },
        {
          "command": "tabGroups.copyGroupAsAiContext",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@6"
        },
        {
          "command": "tabGroups.setManual",
          "when": "view == tabGroupsView && viewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@1"
        },
        {
          "command": "tabGroups.setRegex",
          "when": "view == tabGroupsView && viewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@2"
        },
        {
          "command": "tabGroups.setGlobalConfig",
          "when": "view == tabGroupsView && viewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@3"
        },
        {
          "command": "tabGroups.manageGlobalConfigs",
          "when": "view == tabGroupsView && viewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@4"
        },
        {
          "command": "tabGroups.scanFiles",
          "when": "view == tabGroupsView && viewItem == groupRegex && workspaceFolderCount >= 1",
          "group": "3_scan@1"
        },
        {
          "command": "tabGroups.openFile",
          "when": "view == tabGroupsView && viewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@1"
        },
        {
          "command": "tabGroups.removeFile",
          "when": "view == tabGroupsView && (viewItem == file || viewItem == missingFile) && workspaceFolderCount >= 1",
          "group": "1_file@2"
        },
        {
          "command": "tabGroups.renameFile",
          "when": "view == tabGroupsView && (viewItem == file || viewItem == missingFile) && workspaceFolderCount >= 1",
          "group": "1_file@3"
        },
        {
          "command": "tabGroups.addCursor",
          "when": "view == tabGroupsView && viewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@4"
        },
        {
          "command": "tabGroups.addFunction",
          "when": "view == tabGroupsView && viewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@45"
        },
        {
          "command": "tabGroups.addText",
          "when": "view == tabGroupsView && viewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@46"
        },
        {
          "command": "tabGroups.deleteMarker",
          "when": "view == tabGroupsView && viewItem == marker && workspaceFolderCount >= 1",
          "group": "1_marker@1"
        },
        {
          "command": "tabGroups.renameMarker",
          "when": "view == tabGroupsView && viewItem == marker && workspaceFolderCount >= 1",
          "group": "1_marker@2"
        },
        {
          "command": "tabGroups.copyPath",
          "when": "view == tabGroupsView && (viewItem == file || viewItem == missingFile) && workspaceFolderCount >= 1",
          "group": "1_file@5"
        }
      ],
      "webview/context": [
        {
          "command": "tabGroups.createGroup",
          "when": "webviewId == tabGroupsView && webviewItem == workspaceFolder && workspaceFolderCount >= 1",
          "group": "1_folder@1"
        },
        {
          "command": "tabGroups.deleteGroup",
          "when": "webviewId == tabGroupsView && webviewItem == group && workspaceFolderCount >= 1",
          "group": "1_group@1"
        },
        {
          "command": "tabGroups.renameGroup",
          "when": "webviewId == tabGroupsView && webviewItem == group && workspaceFolderCount >= 1",
          "group": "1_group@2"
        },
        {
          "command": "tabGroups.setGroupColor",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@21"
        },
        {
          "command": "tabGroups.setGroupIcon",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@22"
        },
        {
          "command": "tabGroups.createSubGroup",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@25"
        },
        {
          "command": "tabGroups.expandAll",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@3"
        },
        {
          "command": "tabGroups.collapseAll",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@4"
        },
        {
          "command": "tabGroups.exportGroup",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@5"
        },
        {
          "command": "tabGroups.copyGroupAsAiContext",
          "when": "webviewId == tabGroupsView && (webviewItem == group || webviewItem == groupRegex) && workspaceFolderCount >= 1",
          "group": "1_group@6"
        },
        {
          "command": "tabGroups.setManual",
          "when": "webviewId == tabGroupsView && webviewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@1"
        },
        {
          "command": "tabGroups.setRegex",
          "when": "webviewId == tabGroupsView && webviewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@2"
        },
        {
          "command": "tabGroups.setGlobalConfig",
          "when": "webviewId == tabGroupsView && webviewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@3"
        },
        {
          "command": "tabGroups.manageGlobalConfigs",
          "when": "webviewId == tabGroupsView && webviewItem == group && workspaceFolderCount >= 1",
          "group": "2_config@4"
        },
        {
          "command": "tabGroups.scanFiles",
          "when": "webviewId == tabGroupsView && webviewItem == groupRegex && workspaceFolderCount >= 1",
          "group": "3_scan@1"
        },
        {
          "command": "tabGroups.openFile",
          "when": "webviewId == tabGroupsView && webviewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@1"
        },
        {
          "command": "tabGroups.removeFile",
          "when": "webviewId == tabGroupsView && (webviewItem == file || webviewItem == missingFile) && workspaceFolderCount >= 1",
          "group": "1_file@2"
        },
        {
          "command": "tabGroups.renameFile",
          "when": "webviewId == tabGroupsView && (webviewItem == file || webviewItem == missingFile) && workspaceFolderCount >= 1",
          "group": "1_file@3"
        },
        {
          "command": "tabGroups.addCursor",
          "when": "webviewId == tabGroupsView && webviewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@4"
        },
        {
          "command": "tabGroups.addFunction",
          "when": "webviewId == tabGroupsView && webviewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@45"
        },
        {
          "command": "tabGroups.addText",
          "when": "webviewId == tabGroupsView && webviewItem == file && workspaceFolderCount >= 1",
          "group": "1_file@46"
        },
        {
          "command": "tabGroups.deleteMarker",
          "when": "webviewId == tabGroupsView && webviewItem == marker && workspaceFolderCount >= 1",
          "group": "1_marker@1"
        },
        {
          "command": "tabGroups.renameMarker",
          "when": "webviewId == tabGroupsView && webviewItem == marker && workspaceFolderCount >= 1",
          "group": "1_marker@2"
        },
        {
          "command": "tabGroups.copyPath",
          "when": "webviewId == tabGroupsView && (webviewItem == file || webviewItem == missingFile) && workspaceFolderCount >= 1",
          "group": "1_file@5"
        }
      ],
      "editor/title/context": [
        {
          "command": "tabGroups.addToGroup",
          "when": "workspaceFolderCount >= 1 && resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "tabGroups.removeFromGroup",
          "when": "workspaceFolderCount >= 1 && resourceScheme == file",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
